SYSTEM_NAME=اربعین یار
CLIENT_SERVICE_NAME=بله
DOMAIN_ADDRESS=http://172.18.0.1:8080

BOT_TOKEN=1146901505:tfag1dpV8FHOz8xZ88PQD88bPH1z1C3rNUq4mczu
BASE_URL=https://tapi.bale.ai/
BASE_FILE_URL=https://tapi.bale.ai/file/

HOST=0.0.0.0
PORT=5000
SECRET_KEY=192b9bd2ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54823bcbf
SEND_FILE_MAX_AGE_DEFAULT=0

DB_NAME=karavan
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=a
DB_PORT=5432

RABBITMQ_SERVICE_NAME=rabbitmq

UPLOAD_USER_FILE=/static/users/
UPLOAD_TEMP_FILE=./static/temp/