SYSTEM_NAME=اربعین یار
CLIENT_SERVICE_NAME=بله
DOMAIN_ADDRESS=http://test-arbaeen.ir:8080

BOT_TOKEN=1149701505:qVtKEjqnsdfBwGtgiMG4AJPZsv7o1B6VpXX5sdfsdfs8
BASE_URL=https://tapi.bale.ai/
BASE_FILE_URL=https://tapi.bale.ai/file/

HOST=0.0.0.0
PORT=5000
SECRET_KEY=test192b9bd2ab9ed4d12e236c78afcb9a393ec15f71bbf5dc98ccnej42bcbf
SEND_FILE_MAX_AGE_DEFAULT=0

DB_NAME=karavan
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=testpassword
DB_PORT=5432

RABBITMQ_SERVICE_NAME=rabbitmq

UPLOAD_USER_FILE=/static/users/
UPLOAD_TEMP_FILE=./static/temp/

HELP_USER_SEND_FILE=https://i.giphy.com/media/6gSbuT69GxzNBE6HAP/giphy.mp4